  

<!DOCTYPE html>
<meta charset="utf-8">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Budget Bot </title>
        <meta name="description" content="Create a budget using CSV bank transaction statements">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<!--         <link rel="stylesheet" href="third/normalize.min.css">
        <link rel="stylesheet" href="css/main.css"> -->

		<style type="text/css">
			body, html{
				margin: 0;
				padding: 0;
                /*overflow-x: hidden;*/
			}

            .tab-nav{
                text-align: center;
                width: 33.33%;
                font-size: 25px;
                line-height: 25px;
                float: left;
                color: #BBB;
                padding-top: 5px;
                padding-bottom: 5px;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
                /*pointer-events: none;*/
            }
            .tab-nav > div{
                border: 1px solid #BBB;
                padding: 3px;
                margin: 2px;
            }


            .tab{
                width: 100%;
                /*position: absolute;*/
                /*overflow-x: hidden;*/
                /*overflow: auto;*/
            }

            /*! PocketGrid 1.1.0 http://arnaudleray.github.io/pocketgrid/docs/
            * Copyright 2013 Arnaud Leray * MIT License */
            /* Border-box-sizing */
            .block-group, .block, .block-group:after, .block:after, .block-group:before, .block:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .block-group:before, .block-group:after {
                display: table;
                content: "";
                line-height: 0;
            }
            .block-group:after {
                clear: both;
            }
            .block-group {
                /* Clearfix */
                *zoom: 1;
                /* ul/li compatibility */
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            /* Nested grid */
            .block-group > .block-group {
                clear: none;
                float: left;
                margin: 0 !important;
            }
            /* Default block */
            .block {
                float: left;
                width: 100%;
            }
            .container{
                max-width: 1200px;
                margin: auto;
            }
            .invisible{
                display: none;
            }

            /*categorize*/
            #drop{
                border:2px dashed #bbb;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                padding:25px;
                text-align:center;
                font:20pt bold,"Vollkorn";color:#bbb
            }

            #transactions{
                font-size: 12px;
                width: 100%;
                overflow: auto;
            }

            .title{
                height: 30px;
                font-size: 15px;
                font-weight: bold;
                margin: 2px;
                padding: 3px;
                color: #BBB;
                border: 1px solid #BBB;

                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
            }

            .active{
                color: black; 
                border-color: black;            
            }
            .active > div{
                border-color: black;
            }

            .null{
                display: none;
            }
            .true, .proceed{
                background-color: green;
            }
            .false{
                background-color: red;
            }
            .true, .false{
                height: 20px;
                width: 20px;
                border-radius: 10px;
                text-align: center;
                line-height: 20px;
                margin: auto;
            }

            .proceed{
                /*height: 26px;*/
                border-radius: 13px;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                /*float: right;*/
                /*margin-bottom: 18px;*/
                cursor: pointer;
            }

            #transactions table{
                /*overflow: auto;*/
                width: 100%;
            }

            .column-name{
                padding-left: 3px;
                padding-right: 3px;
                font-size: 15px;
                font-weight: bold;
            }            

            input, select{
                border-radius: 0;
                border-width: 1px;
                width: 100%;
            }
            input{
                min-width: 70px;
            }

            /*visualize*/
            #avg-by-category, #sum-by-category{
                width: 50%;
            }

            .axis path, .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {
              display: none;
            }

            .axis {
                font-size: 10px;
            }

            .brush .extent {
              stroke: #fff;
              fill-opacity: .25;
              shape-rendering: crispEdges;
            }
            
            /* contextualize */
            #hse_graph{
                width: 100%;
                padding-top: 80px;
            }

            #autoselecter{
                position: absolute;
                background: white;
                opacity: 0.8;
            }

            .auto-active{
                background-color: lightsteelblue;
            }

		</style>

<!--        <script src="third/modernizr-2.6.2.min.js"></script> -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class='nav block-group'>
        <div class='tab-nav' id='categorize-nav'><div>1. Categorize</div></div>
        <div class='tab-nav' id='visualize-nav'><div>2. Visualize</div></div>
        <div class='tab-nav' id='contextualize-nav'><div>3. Contextualize</div></div>
    </div>
    <div class='tabs'>
        <div class='tab' id='categorize'>

            <div class='container'>
                <h3>Budget bot </h3>
                <p>The aim of this app is to get a handle on where you spend your money. Let's start by importing CSV files containing your transactions.</p>
                <div id='headings' class='invisible'>

                   <p>  We need to find columns "date", "description", "amount", and "category". Some banks might give "credit" and "debit" rather than "amount". If you haven't already categorized the file, you'll have to use a blank column for "category". Give each column a heading please. </p> 
                   <p> Then complete the "category" column. I'll do what I can to help, but you'll want to confirm what I've done. Once you're done, <a class='proceed'>download your data</a> and proceed to step 2 to visualize.</p>
                </div>
                <div id='transactions' ></div>
                <div id='drop'> Drag and drop CSV files containing transactions here.</div>

            </div>

        </div>
        <div class='tab' id='visualize'>

            <div class='block-group'>
                <div class='block' id='avg-by-category'>
                    <span class='interval'></span>ly Average, click on bars to filter categories
                </div>
                <div class='block' id='sum-by-category'>
                    Total, click on bars to filter categories
                </div>
            </div>

            <div id='by-date'>
                By <span class='interval'></span>, brush to filter dates
            </div>
            <div id='table'></div>
            <div id='graph'></div>

        </div>
        <div class='tab' id='contextualize'>

            Here we show the <a href="http://www.abs.gov.au/ausstats/abs@.nsf/mf/6530.0/">Household Expenditure Survey</a> so you can compare your spending to that of the "average" Australian.
            <div id='compare'></div>
            <div id='hse'>
                <div id='autoselecter'>
                    <h3>Where the 'average' Australian spends their money.</h3>
                    <div id='chosen'>Expenditure by: </div>
                    <input id='filter' type='text' placeholder='click to choose, type to filter'>
                    <div id='filtered'></div>
                </div>

                <div id='hse_graph'></div>

            </div>

        </div>
    </div>

<!--
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
-->
        <script src="js/d3.min.js"></script>
        <script src="js/string.js"></script>
        <script src="js/transaction_table.js"></script>
    <!-- 
        see ordinal_
        <script src="js/draw_bars.js"></script>
        <script src="js/draw_svg_table.js"></script>
  
    -->
        <script src="js/visualize.js"></script>
        <script src="js/drop_file.js"></script>
        <script src="js/crossfilter.min.js"></script>
        
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/autoselect.js"></script>
        <script src="js/contextualize.js"></script>
        <script>

        /*  TODO

        drop_file.js is really the main file, change that


        toggle between weeks months
        brush time (also click weeks/months to toggle inclusion ?)

        could use normal html table and set cell width 

        // data = csv, column_map
        // listener = change col -> update map + render csv, change cat -> update csv + (render csv - done auto)
        // when rendering we take csv and try to 
        // view = render csv


        */

            fire_tab = [function(){ return undefined; }, visualize, contextualize];

            function openTab(d,i){ 
                    d3.selectAll('.tab')
                        // .transition()
                        // .duration(500)
                        // .style('left', function(d,j){
                        //     return ((j-i)*100)+'%';
                        // })
                        .classed('invisible', function(d,j){
                            return i != j;
                        });

                    fire_tab[i]();

                    d3.selectAll('.tab-nav')
                        .classed('active', function(d,j){
                            if (i === j) return true;
                            else return false;
                        });
            }

            d3.selectAll('.tab-nav')
                .on('click', openTab);

            openTab(null,0);


        </script>


    </body>
</html>
