  

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Budget Bot </title>
        <meta name="description" content="Create a budget ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<!--         <link rel="stylesheet" href="third/normalize.min.css">
        <link rel="stylesheet" href="css/main.css"> -->

		<style type="text/css">
			body, html{
				margin: 0;
				padding: 0;
                overflow-x: hidden;
			}

            .tab-nav{
                text-align: center;
                width: 32%;
                font-size: 25px;
                line-height: 25px;
                display: inline-block;
                color: #BBB;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .active{
                color: black;
            }
            .tab{
                width: 100%;
                position: absolute;
                /*overflow: auto;*/
            }


            /*categorize*/
            #drop{
                border:2px dashed #bbb;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border-radius:5px;
                padding:25px;
                text-align:center;
                font:20pt bold,"Vollkorn";color:#bbb
            }

            /*visualize*/
            #graph {
                font-size: 13px;
            }

            .axis path, .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .brush .extent {
              stroke: #fff;
              fill-opacity: .125;
              shape-rendering: crispEdges;
            }

            #table svg{
                font-size: 12px;
            }

		</style>

<!--        <script src="third/modernizr-2.6.2.min.js"></script> -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class='nav'>
        <div class='tab-nav' id='categorize-nav'>1. Categorize</div>
        <div class='tab-nav' id='visualize-nav'>2. Visualize</div>
        <div class='tab-nav' id='contextualize-nav'>3. Contextualize</div>
    </div>
    <div class='tabs'>
        <div class='tab' id='categorize'>
            <div id='drop'> Drop CSV files here </div>
            Add csv files containing transactions and categorize each transaction. If some of your added transactions have a category already, we'll try do the rest for you.
        </div>
        <div class='tab' id='visualize'>
            <div id='table'></div>
            <div id='graph'></div>
        </div>
        <div class='tab' id='contextualize'>
            Have a look at the <a href="http://www.abs.gov.au/ausstats/abs@.nsf/mf/6530.0/">Household Expenditure Survey</a> and see how you compare to the "average" Australian.
        </div>
    </div>

<!--
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
-->
        <script src="js/d3.min.js"></script>

		<script>


            function openTab(d,i){ 
                    d3.selectAll('.tab')
                        .transition()
                        .duration(500)
                        .style('left', function(d,j){
                            return ((j-i)*100)+'%';
                        })
                    d3.selectAll('.tab-nav')
                        .classed('active', function(d,j){
                            if (i === j) return true;
                            else return false;
                        });
            }

            d3.selectAll('.tab-nav')
                .on('click', openTab);

            openTab(null,1);







		</script>
        <script src="js/ordinal_draw_bars.js"></script>
        <!-- TODO  could use normal html table and set cell width -->
        <script src="js/ordinal_draw_svg_table.js"></script>
        <script src="js/ordinal_drop_file.js"></script>
    </body>
</html>
